<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Fleet Manager</a>    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="/fuelings">Fuelings</a>
        </li>
        <li class="nav-item" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="/drivers">Drivers</a>
        </li>
        <li class="nav-item" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact:true}">
          <a class="nav-link" routerLink="/vehicles">Vehicles</a>
        </li>     
      </ul>
    </div>
  </nav>
